{
  "name": "carlpapa",
  "version": "1.0.0",
  "description": "I dont have to put anything if i dont want to",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carl Papa",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.4.3",
    "angular-ui-router": "^0.2.15",
    "babel-core": "^5.8.21",
    "babel-loader": "^5.3.2",
    "css-loader": "^0.15.6",
    "file-loader": "^0.8.4",
    "jquery": "^2.1.4",
    "materialize-sass": "^0.95.2",
    "node-sass": "^3.2.0",
    "sass-loader": "^2.0.0",
    "satellizer": "^0.11.3",
    "style-loader": "^0.12.3",
    "url-loader": "^0.5.6",
    "webpack": "^1.11.0"
  }
}
